{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9PB49MQ;Database=HandmadeData;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "PayOS": {
    "ClientId": "a14953b7-9eaa-4938-8ec9-3a983522d468",
    "ApiKey": "64c421f6-1114-4d3f-b513-1bf8a4397c23",
    "ChecksumKey": "794b1e9bb7549fefa2e7dda2837dcb0fb1c603a48bb2f8e54e61c9186b9b6fb7"
  }
}
